public/index.html
<!DOCTYPE html>
<html lang="ja" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Junichiro Kohari Web制作</title>
	<meta name="description" content="コーポレートサイト、個人ブログなどWeb制作を承っております！新規作成から既存サイトの改修まで幅広く対応しております！">
	<meta name="author" content="J.Kohari">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

	<!-- Font Awesome -->
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

	<!-- css -->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="css/modaal.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- script -->
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	<script src="js/modaal.min.js"></script>
	<script src="js/regl.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- favicon -->
	<meta name="msapplication-square70x70logo" content="/site-tile-70x70.png">
	<meta name="msapplication-square150x150logo" content="/site-tile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="/site-tile-310x150.png">
	<meta name="msapplication-square310x310logo" content="/site-tile-310x310.png">
	<meta name="msapplication-TileColor" content="#0078d7">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicons/favicon.ico">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="36x36" href="favicons/android-chrome-36x36.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicons/android-chrome-48x48.png">
	<link rel="icon" type="image/png" sizes="72x72" href="favicons/android-chrome-72x72.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/android-chrome-96x96.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicons/android-chrome-128x128.png">
	<link rel="icon" type="image/png" sizes="36x36" href="favicons/icon-36x36.png">
	<link rel="icon" type="image/png" sizes="48x48" href="favicons/icon-48x48.png">
	<link rel="icon" type="image/png" sizes="72x72" href="favicons/icon-72x72.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicons/icon-96x96.png">
	<link rel="icon" type="image/png" sizes="128x128" href="favicons/icon-128x128.png">
	<link rel="icon" type="image/png" sizes="144x144" href="favicons/icon-144x144.png">
	<link rel="icon" type="image/png" sizes="152x152" href="favicons/icon-152x152.png">
	<link rel="icon" type="image/png" sizes="160x160" href="favicons/icon-160x160.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicons/icon-192x192.png">
	<link rel="icon" type="image/png" sizes="196x196" href="favicons/icon-196x196.png">
	<link rel="icon" type="image/png" sizes="256x256" href="favicons/icon-256x256.png">
	<link rel="icon" type="image/png" sizes="384x384" href="favicons/icon-384x384.png">
	<link rel="icon" type="image/png" sizes="512x512" href="favicons/icon-512x512.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/icon-16x16.png">
	<link rel="icon" type="image/png" sizes="24x24" href="favicons/icon-24x24.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/icon-32x32.png">
	<link rel="manifest" href="favicons/manifest.json">
</head>
<body class="demo-8 loading">
<div id="wrapper">
	<canvas id="webgl"></canvas>
	<header class="content--header">
		<div class="content__top">
			<div class="main-title-area">
				<h1 class="main-title">Junichiro Kohari</h1>
				<h2 class="main-subtitle">システム開発承ります &#128421; &#128187; &#128241;</h2>
			</div>
		</div>
		<nav class="nav display-none">
			<ul class="nav-ul">
				<li class="nav-li"><a href="#wrapper" class="nav-link">TOP</a></li>
				<li class="nav-li"><a href="#profile" class="nav-link">PROFILE</a></li>
				<li class="nav-li"><a href="#services" class="nav-link">SERVICES</a></li>
				<li class="nav-li"><a href="#works" class="nav-link">WORKS</a></li>
				<li class="nav-li"><a href="#contact" class="nav-link">CONTACT</a></li>
			</ul>
		</nav>
		<div class="hamb-button">
			<span class="border"></span>
			<span class="border"></span>
			<span class="border"></span>
		</div>
	</header>
	<main>
		<div class="content main-visual">
			<h2 class="main-visual__message">
				fast,<br>clean,<br>useful
			</h2>
		</div>
		<section id="profile" class="content content--related" data-aos="zoom" data-aos-delay="100">
			<h3 class="content__text">PROFILE</h3>
			<div class="profile-item">
				<div>
					<img src="img/download20200901084031.png" alt="プロフィール画像" class="profile-item__img">
				</div>
				<div class="profile-item__text text-style">
					<p>ご訪問ありがとうございます!Junichiro Kohariと申します。</p>
					<p>大阪府内でSEとして働くかたわら、Web制作のお仕事も行っております。</p>
					<p class="profile-item__text-syumi">趣味は、外国人の友達とチャットをすることです。ポーランド人やウルグアイ人など、ネットで出会った友達と週末によくチャットをしています。<br>普段当たり前のようにネットでコミュニケーションを取っていますが、はるか遠く離れた所にいる人と瞬時にやりとりができるってすごいことですよね。<br>私は、ネットによって人と人とが繋がるという体験を仕事でも実現させていきたいなと思っています。</p>
					<p class="profile-item__text-contactme">ちょっとした相談やお悩み事の相談でも構いません。<br>ご気軽にご連絡ください。</p>
					<p>■ 使用PC、ツール</p>
					<ul class="tools">
						<li class="tool">Windows10</li>
						<li class="tool">MacbookPro(MacOS Catalina)</li>
						<li class="tool">VSCode</li>
						<li class="tool">Adobe Photoshop</li>
						<li class="tool">Adobe XD</li>
					</ul>
				</div>
			</div>
		</section>
		<section id="services" class="content content--related" data-aos="zoom" data-aos-delay="100">
			<h3 class="content__text">SERVICES</h3>
			<ul class="services-item">
				<li class="service-box">
					<i class="fab fa-wordpress service-icon"></i>
					<div class="service-title">WordPress</div>
					<p class="text-style">
						WordPressを利用したオリジナルテーマ開発を行います。新規作成から既存サイトのカスタマイズまで幅広く承っております。設定の変更やプラグインの導入まで柔軟に対応いたします。
					</p>
				</li>
				<li class="service-box">
					<i class="fas fa-code service-icon"></i>
					<div class="service-title">コーディング</div>
					<p class="text-style">
						HTML、CSSのコーディングを行います。基礎SEO施策を意識し、デザインカンプのデザインを正確にHTML・CSSのコードに落とし込んでいきます。SassやLessなどのCSS拡張言語やBEMなどのCSS設計にも対応いたします。
					</p>
				</li>
				<li class="service-box">
					<i class="fas fa-palette service-icon"></i>
					<div class="service-title">デザイン</div>
					<p class="text-style">
						Webサイトのデザインを行います。PhotoShopやXDを用いて、お客様のビジネスが顧客に正しく伝わるようにWebデザインを構築いたします。清潔感のあるシンプルなデザインや少しおしゃれな遊び心あるデザインを得意としております。
					</p>
				</li>
			</ul>
		</section>
		<section id="works" class="content content--related" data-aos="zoom" data-aos-delay="100">
			<h3 class="content__text">WORKS</h3>
			<ul class="works text-style">
				<li class="work">
					<a id="dummy1" class="media-item modaal" href="#dummy1-modal">
						<img src="img/works/dummy1.png" class="media-item__img" alt="株式会社テスト様公式HPのトップ画">
						<h3 class="media-item__title">株式会社テスト様公式HP</h3>
						<ul class="tags">
							<li><span class="tag tagcolor-coding">#コーディング</span></li>
							<li><span class="tag tagcolor-category">#コーポレートサイト</span></li>
							<li><span class="tag tagcolor-design">#ビジネス</span></li>
							<li><span class="tag tagcolor-design">#シンプル</span></li>
							<li><span class="tag tagcolor-quality">#納品一週間以内</span></li>
						</ul>
					</a>
				</li>
				<li class="work">
					<a id="dummy2" class="media-item modaal" href="#dummy2-modal">
						<img src="img/works/dummy2.png" class="media-item__img" alt="テスト太郎様個人ブログのトップ画">
						<h3 class="media-item__title">テスト太郎様個人ブログ</h3>
						<ul class="tags">
							<li><span class="tag tagcolor-wordpress">#WordPress</span></li>
							<li><span class="tag tagcolor-category">#個人ブログ</span></li>
							<li><span class="tag tagcolor-design">#アフィリエイト</span></li>
							<li><span class="tag tagcolor-quality">#SEO</span></li>
						</ul>
					</a>
				</li>
				<li class="work">
					<a id="dummy3" class="media-item modaal" href="#dummy3-modal">
						<img src="img/works/dummy3.png" class="media-item__img" alt="テスト花子様個人ブログのトップ画">
						<h3 class="media-item__title">テスト花子様個人ブログ</h3>
						<ul class="tags">
							<li><span class="tag tagcolor-wordpress">#WordPress</span></li>
							<li><span class="tag tagcolor-category">#個人ブログ</span></li>
							<li><span class="tag tagcolor-design">#おしゃれ</span></li>
							<li><span class="tag tagcolor-quality">#納品一週間以内</span></li>
						</ul>
					</a>
				</li>
			</ul>
			<div id="dummy1-modal" class="modaal-window">
				<div id="modaal-window-wrapper1" class="modaal-window-wrapper"></div>
			</div>
			<div id="dummy2-modal" class="modaal-window">
				<div id="modaal-window-wrapper2" class="modaal-window-wrapper"></div>
			</div>
			<div id="dummy3-modal" class="modaal-window">
				<div id="modaal-window-wrapper3" class="modaal-window-wrapper"></div>
			</div>
		</section>
		<section id="contact" class="content content--related" data-aos="zoom" data-aos-delay="100">
			<h3 class="content__text">CONTACT</h3>
			<p class="contact-info">&#x1f481; 当サイトやお仕事についてのお問い合わせは以下にご入力いただき、送信をお願いいたします。</p>
			<p class="contact-info">原則として3日以内にご返信いたします。</p>
			<form action="#" class="contact-form">
				<div class="input-item">
					<span class="required">必須</span>
					<label class="contact-label">お名前</label>
					<input type="text" class="contact-input" required>
				</div>
				<div class="input-item">
					<span class="required">必須</span>
					<label class="contact-label">メールアドレス</label>
					<input type="email" class="contact-input" required>
				</div>
				<div class="input-item">
					<span class="required">必須</span>
					<label class="contact-label">メッセージ</label>
					<textarea name="contact-txt" class="contact-input contact-txt" required></textarea>
				</div>
				<div class="input-item btn-div">
					<button class="btn" onclick="alert('hey');">送信</button>
				</div>
			</form>
		</section>
		<div class="pagetop" style="display: block;">
			<a href="#wrapper">
				<i class="fas fa-chevron-up"></i>
			</a>
		</div>
	</main>
	<footer class="footer">
		<small class="copyright">COPYRIGHT&copy;2020 Junichiro Kohari. ALL RIGHTS RESERVED.</small>
	</footer>
</div>
<script src="js/shader.js"></script>
<script src="js/script.js"></script>
</body>
</html>

src/html/index.pug
doctype html
html(lang="ja" class="no-js")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Junichiro Kohari - Software Engineer
  meta(name="description" content="システム開発承っております！新規作成から既存サイトの改修まで幅広く対応しております！")
  meta(name="author" content="J.Kohari")

  <!-- Google Font -->
  link(href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet")

  <!-- Font Awesome -->
  link(href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet")

  <!-- css -->
  link(href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet")
  link(href="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css" rel="stylesheet")

  <!-- script -->
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/regl/2.1.0/regl.min.js')
  script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js")

  <!-- favicon -->
body(class="demo-8 loading")
#wrapper
  canvas(id="webgl")
  header(class="content--header")
    .content__top
      .main-title-area
        h1(class="main-title") Junichiro Kohari
        h2(class="main-subtitle") システム開発承ります &#128421; &#128187; &#128241;
  nav(class="nav display-none")
    ul(class="nav-ul")
      li(class="nav-li")
        a(href="#wrapper" class="nav-link") TOP
      li(class="nav-li")
        a(href="#profile" class="nav-link") PROFILE
      li(class="nav-li")
        a(href="#services" class="nav-link") SERVICES
      li(class="nav-li")
        a(href="#works" class="nav-link") WORKS
      li(class="nav-li")
        a(href="#contact" class="nav-link") CONTACT
    .hamb-button
      span(class="border")
      span(class="border")
      span(class="border")
  main
    div(class="content main-visual")
      h2(class="main-visual__message")
        span fast,
        br
        span clean,
        br
        span useful
    section(
      id="profile"
      class="content content--related"
      data-aos="zoom"
      data-aos-delay="100"
    )
      h3(class="content__text") PROFILE
      .profile-item
        div
          img(
            src="../img/face.png"
            alt="プロフィール画像"
            class="profile-item__img"
          )
        div(class="profile-item__text text-style")
          p ご訪問ありがとうございます!Junichiro Kohariと申します。
          p 大阪府内でSEとして働くかたわら、Web制作のお仕事も行っております。
          p(class="profile-item__text-syumi")
            | 趣味は、外国人の友達とチャットをすることです。ポーランド人やウルグアイ人など、ネットで出会った友達と週末によくチャットをしています
          br
          p 普段当たり前のようにネットでコミュニケーションを取っていますが、はるか遠く離れた所にいる人と瞬時にやりとりができるってすごいことですよね。
          br
          p 私は、ネットによって人と人とが繋がるという体験を仕事でも実現させていきたいなと思っています。
          p(class="profile-item__text-contactme") ちょっとした相談やお悩み事の相談でも構いません。
          br
          p ご気軽にご連絡ください。
          p ■ 使用PC、ツール
          ul(class="tools")
            li(class="tool") Windows10
            li(class="tool") MacbookPro(MacOS Catalina)
            li(class="tool") VSCode
            li(class="tool") Adobe Photoshop
            li(class="tool") Adobe XD
  footer(class="footer")
    small(class="copyright") COPYRIGHT&copy;2020 Junichiro Kohari. ALL RIGHTS RESERVED.
